# automation

./: .classpath  .project  build.xml
apps/modules/modules1/: moduleB.xml
src/com/company/commonObject/: UseBrowser.java
src/com/company/elementFactory/: button.java  checkBox.java  input.java  link.java
src/com/company/elementPath/: PageElementPath.java
src/com/company/pageObject/: HomePageObject.java
src/com/company/testConfig/: config.properties  log4j.properties
src/com/company/testSuites/businessA/: BaiduSearch.java
src/com/company/test_output/excelReport/: TestReport_2017-05-17_15-27-businessA.xlsx  TestReport_2017-05-17_15-31-BusinessB.xlsx
test-output/html/: overview.html  suite1_test1_results.html  suites.html
