fw.WebDriver=Chrome
fw.TestDomain=http://******.com/

webdriver.chrome.driver=F:\\Google\\Chrome\\Application\\chromedriver.exe



test.xml=D:\\workspace\\AutoTest\\apps\\runtasks.xml
test.outXML=D:\\workspace\\autotest-tomcat\\tmp\\test-output\\testng-results.xml

data.file.root=D:\\workspace\\autotest-tomcat\\data
build.file = D:\\workspace\\AutoTest\\apps\\build.xml
logger.prop=D:\\workspace\\AutoTest\\apps\\log4j.properties



logservice.timestamp.enabled=true
logservice.error.enabled=true
logservice.trace.enabled=true
logservice.verbose.enabled=true
logservice.msg.enabled=true
logservice.log.enabled=true
logservice.warn.enabled=true
logservice.path=D:\\qa_cc\\autotest-tomcat\\logs